<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
     <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10">
    <title>Wind Animation</title>
 
    <link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css">
     <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/esri/css/esri.css">
 
    <style>
      html,body {
        width:100%;
        height:100%;
        margin: 0;
        padding: 0px 0 0 0;
      }
 
      #mapCanvas {
        padding:0;
      }
 
      #credit {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
        font-size: 14px;
      }
		
	  #buton1 {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: #fff;
        font-size: 14px;
        width:200px;
      }
		
      #credit a {
        color: #08c;
      }
		
      .my_button  
        {   
            z-index: 100;  
            left: 10px;  
            bottom: 10px;
            width: 140px;
            -webkit-transition-duration: 0.3s; /* Safari */
             transition-duration: 0.3s; 
            border: 2px solid #08c;
            background-color: Transparent;
            background-repeat:no-repeat;
            padding: 4px 4px 4px 4px;
            cursor:pointer;
            overflow: hidden;
            border-radius: 8px;
            margin: 2px;
            color: #74787a;  
        }
      
      .my_button:hover {
          background-color: #08c; /* Green */
          color: white;
      }
      
		div button{
    display:inline-block;
}

}
		
		
 
    </style>
 
    <script>
      var dojoConfig = {
        paths: {
          plugins: location.pathname.replace(/\/[^/]+$/, "") + "/plugins"
        }
      };
    </script>
    <script src="./windy.js"></script>
    <script src="https://js.arcgis.com/3.17compact/"></script>
    <script type="text/javascript" src="test.json"></script>
    <script type="text/javascript" src="inny.json"></script>
     <script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/"></script>
     
    <script>
      dojo.require("esri.map");
      var map = null;
      var extent =  null;
      var maxExtent = null;
      var n_tmp=0;
      var rasterLayer;
      var canvasSupport;
        var actual_JSON;
        var mozesz=1;
        function loadJSON(file, callback) {  
 
    var xobj = new XMLHttpRequest();
    xobj.overrideMimeType("application/json");
    xobj.open('GET', file, true); // Replace 'my_data' with the path to your file
    xobj.onreadystatechange = function () {
          if (xobj.readyState == 4 && xobj.status == "200") {
            // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
            callback(xobj.responseText);
          }
    };
    xobj.send(null);  
 }
 
function load() {
    if (cos==10){
    loadJSON("test.json", function(response) {
 
        actual_JSON = JSON.parse(response);
        console.log(actual_JSON.y);
        console.log('teraz dla 10');
    });
    }
    if (cos==20){
	//inny json
    loadJSON("test.json", function(response) {
 
        //actual_JSON = JSON.parse(response);
        //console.log(actual_JSON.y);
        console.log('teraz dla 20');
       
    });
    }
     if (cos==30){
	 //inny json
    loadJSON("test1.json", function(response) {
     cos=6; // bo dla 30 niie widac
        actual_JSON = JSON.parse(response);
        console.log(actual_JSON.y);
        console.log('teraz dla 30');
    });
    }
     if (cos==40){
	 //inny json
     cos=2;
    loadJSON("test2.json", function(response) {
  console.log('CMOOOON ' +cos );
        actual_JSON = JSON.parse(response);
        console.log(actual_JSON.y);
        console.log('teraz dla 40');
    });
    }
 
}
 
  var cos=10;
  var n=10;
 load();
            console.log('Liczba' + cos + ' nie jest parzysta');
 
      require([
        "esri/map", "esri/geometry/Extent", "esri/symbols/SimpleFillSymbol",
        "esri/layers/ArcGISTiledMapServiceLayer", "esri/graphic",
        "esri/layers/GraphicsLayer",
        "esri/Color", "esri/SpatialReference","esri/domUtils", "esri/request",
        "dojo/parser", "dojo/number", "dojo/json", "dojo/dom",
        "dijit/registry", "plugins/RasterLayer","esri/layers/WebTiledLayer",
        "esri/config",
        "dojo/domReady!"
      ], function(
        Map,Extent, SimpleFillSymbol, ArcGISTiledMapServiceLayer,
        Graphic, GraphicsLayer, Color,
      SpatialReference, domUtils, esriRequest,
        parser, number, JSON, dom,
        registry, RasterLayer, WebTiledLayer, esriConfig
      ){
        parser.parse();
        // does the browser support canvas?
        canvasSupport = supports_canvas();
 
       
       
        /// GLOBALNIE/////
        var gLayer = new GraphicsLayer({
          opacity: 0.25
        });
        /////////
       
       
        map = new Map("mapCanvas", {
          center: [17.698975, 78.916608],
          zoom: 7,
          basemap: "dark-gray"
        });
 
        map.on("load", mapLoaded);

        function mapLoaded() {
           
          // Add raster layer
          if ( canvasSupport ) {
            rasterLayer = new RasterLayer(null, {
              opacity: 0.25
            });
            map.addLayer(rasterLayer);
            map.on("extent-change", redraw);
            map.on("resize", function(){});
            map.on("zoom-start", redraw);
            map.on("pan-start", redraw);
           
            var layersRequest = esriRequest({
              url: './gfs.json',
              content: {},
              handleAs: "json"
            });
            layersRequest.then(
              function(response) {
                windy = new Windy({ canvas: rasterLayer._element, data: response });
                console.log('znow tu');
              if(n_tmp!=cos){  
             console.log(n_tmp+ 'kurde' +cos);
             redraw2();
             }
            }, function(error) {
                console.log("Error: ", error.message);
            });
 
          } else {
            dom.byId("mapCanvas").innerHTML = "This browser doesn't support canvas. Visit <a target='_blank' href='http://www.caniuse.com/#search=canvas'>caniuse.com</a> for supported browsers";
          }
        var ext;var g;var r;var b;
            map.addLayer(gLayer);
        var x=[];
        var t=[];
        var y=[];
       
        console.log('teraz ' + cos + ' nanna bez przycisku');
        var reduction = cos; // co ktory prostokat ma byc rysowany
        var ilosc=actual_JSON.x*actual_JSON.y;
 
 
        var maksymalna = Math.max.apply(null, t);
        var minimalna =  Math.min.apply(null, t);
        var licznik = maksymalna-minimalna;
 
       
        }
 
        // does the browser support canvas?
        function supports_canvas() {
          return !!document.createElement("canvas").getContext;
        }
       
       
        function redraw(){
    console.log('przerysowane');
         
          if(n_tmp!=cos){redraw2();n_tmp=cos;console.log('przerysowane2');}
          rasterLayer._element.width = map.width;
          rasterLayer._element.height = map.height;
 
          windy.stop();
 
          var extent = map.geographicExtent;
          setTimeout(function(){
            windy.start(
              [[0,0],[map.width, map.height]],
              map.width,
              map.height,
              [[extent.xmin, extent.ymin],[extent.xmax, extent.ymax]]
            );
          },500);
        }
       
          function redraw2(){
          load();
         
         // gLayer._element.width = map.width;
         // gLayer._element.height = map.height;
       
 
         
        var ext;
        var g;
        var r;
        var b;
            map.addLayer(gLayer);
        var x=[];
        var t=[];
        var y=[];
       
        //cos++;
        var reduction = cos; // co ktory prostokat ma byc rysowany
        var ilosc=actual_JSON.x*actual_JSON.y;
 
        for(var i=0; i<ilosc; i++){
            x.push(actual_JSON.XLONG[i]);
            y.push(actual_JSON.XLAT[i]);
            t.push(actual_JSON.T2[i]);
        }
 
        var maksymalna = Math.max.apply(null, t);
        var minimalna =  Math.min.apply(null, t);
        var licznik = maksymalna-minimalna;
 
        for(var i=reduction; i<ilosc; i+=reduction){
 
            if(cos==10){//tu trzeba uzaleznic kolor od "cos" 
			r = Math.round(255*((t[i]-minimalna)/licznik)); //wystosowanie koloru
            b = 255-r; //wystosowanie koloru
			g=0;
			}
			if(cos==6){//np cos takiego
			g = Math.round(255*((t[i]-minimalna)/licznik)); //wystosowanie koloru
            b = 255-g; //wystosowanie koloru
			r=0;
			}
			if(cos==2){//np cos takiego
			r = Math.round(255*((t[i]-minimalna)/licznik)); //wystosowanie koloru
            g = 255-r; //wystosowanie koloru
			b=0;
			}
            var dx = Math.abs(x[i]-x[i-reduction]); // obliczanie rozmiaru x kwadratu
           
            // Jesli dx odpowiedni duze to znaczy ze wczytalismy caly wiersz danych,
            // nie mozemy wtedy rysowac canvas bo bedzie wielkie na dlugosc calego wiersza.
            if( dx < 3 ) {
                g = new Graphic(Extent(x[i],y[i],x[i]+dx,y[i]+0.1,
                    new SpatialReference({wkid:4326})),
                    new SimpleFillSymbol(SimpleFillSymbol.STYLE_SOLID, null, new Color([r,g,b,1]))); // kolor RGB
                gLayer.add(g);    
            }
 
           
        }
          if(cos==20){
        //n=cos;
        gLayer.clear();
        }
        }
       
        ////////////////////////////////////////// zoom
       
         //set max extent to inital extent
        dojo.connect(map, "onLoad", function(){
         maxExtent = map.extent;
        });
       
       
        //check to see if map is within max extent when its extent changes.  If not, roll back to the max
        //extent that we set above
         dojo.connect(map, "onExtentChange", function(extent){
          if((map.extent.xmin < maxExtent.xmin) ||
            (map.extent.ymin < maxExtent.ymin)  ||
            (map.extent.xmax > maxExtent.xmax) ||
            (map.extent.ymax > maxExtent.ymax)
            ) {
            map.setExtent(maxExtent);
            console.log("max extent reached, rolling back to previous extent");
          }
       
      });
      ////////////////////////////////////////////// zoom
       
      });
        function zoomFunction1() {          
             cos=10;
             console.log('teraz ' + cos);
            }
        function zoomFunction2() {
            cos=20;
            console.log('teraz ' + cos);
            }
        function zoomFunction3() {
            cos=30;
            console.log('teraz ' + cos);
            }
        function zoomFunction4() {
            cos=40;
            console.log('teraz ' + cos);
         }
            </script>
  </head>
 
   <body class="">
     <div id="mapCanvas" style="height:100%;">
     </div>
	   
     <div id="credit">Inspired by <a href="https://github.com/Esri/wind-js">wind-js</a>, open source on <a href="https://bitbucket.org/wboguta94/skypollutionmonitoring">Bitbucket</a></div>
	  
	   <div id="buton1">	 
     	    <button type="button" class="my_button" onclick="zoomFunction1();">temperatura</button>
          <button type="button" class="my_button" onclick="zoomFunction4();">smog</button>
          <button type="button" class="my_button" onclick="zoomFunction3();">zanieczyszczenie</button>
          <button type="button" class="my_button" onclick="zoomFunction2();">wyczysc</button>  
	   </div> 
	   
	
	   
	   
  </body>
 
</html>